<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My First Blog</title>
  <!--<link rel="stylesheet" type="text/css" href="./assets/css/form.css">-->
  <link rel="stylesheet" type="text/css" href="assets/css/form.css">
</head>
<body class="body" id="body">
    <div class="wrapper">
      <header class="header">
        <button class="colormode" id="colormode" type="button" img src="assets/images/day-mode.png"></button>
      </header>
      <main class="bodycontent">
      <h1 class="myfirstblog">My First Blog</h1>
      <section class="inputfields">
        <div class="vertical-row"></div>
        <h2 class="mindtext">What's on your mind?</h2>
         <table class="inputTable" id="inputTable">
          <thead>
            <tr>
              <label class="inputTable" for="username">Username</label>
              <input class="inputTable" type ="text" required id="username" maxlength="25">
              <label class="inputTable" for="title">Title</label>
              <input class="inputTable" type ="text" required id="title" maxlength="25">
              <label class="inputTable">Content</label>
              <input class="contentbox" type ="text" required id="content" maxlength="4000" TextMode="MultiLine">
            </tr>
            <input type="button" value="Submit" <button id="submit-btn" class="btn"></button></input>
          </thead>
          <tbody id="employee-table">
          </tbody>
         </table>
        <!--</div>
        <div class="card-footer">
         <input type="button" value="Submit"<button id="submit-btn" class="btn"></button>
        </div>
      </div>
    </div>-->
  </section>
  </main>
    <script src="assets/js/form.js"></script>
  </body>
  
  </html>